# Runs the J.A.R.V.I.S. HUD (Chromium kiosk under cage) on boot.
#
# Install:
#   sudo cp systemd/atlas-hud.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now atlas-hud.service
#
# Before installing, replace YOUR_USERNAME below with your actual Linux
# username (matching atlas-robot.service and atlas-wake.service).
#
# Requires `cage` and `seatd` (see README.md) and the `chromium` package.

[Unit]
Description=A.T.L.A.S. JARVIS HUD Kiosk
# seatd grants cage its DRM/VT permissions. Without an explicit ordering
# dependency here, systemd is free to start this unit before seatd is
# actually ready on a cold boot (both just depend on generic targets like
# multi-user.target) — cage then fails to get a seat, and Restart=on-failure
# just keeps retrying every RestartSec until seatd happens to come up on its
# own. That looks exactly like "stuck on the console until something
# unrelated (an SSH login) nudges it," when it's really just a race that
# happened to resolve around the same time.
After=network-online.target atlas-robot.service seatd.service
Wants=network-online.target
Requires=atlas-robot.service seatd.service

[Service]
Type=simple
User=YOUR_USERNAME
Environment=XDG_RUNTIME_DIR=/run/user/1000
# The arrow on screen is cage's OWN default cursor, not Chromium's — cage
# draws its built-in left_ptr sprite itself, which is why it's visible
# from cold boot before any pointer device even exists, and why the HUD
# page's `cursor: none` never had any effect on it (that CSS only governs
# Chromium's cursor). Confirmed live via WAYLAND_DEBUG protocol trace:
# Chromium's set_cursor(nil) hide request was sent and received, yet the
# sprite stayed — and holding a virtual pointer device open made no
# difference either. (WLR_NO_HARDWARE_CURSORS=1 was also tried and ruled
# out — cursor movement/visibility was identical with and without it.)
# The fix is a fully transparent Xcursor theme: cage documents XCURSOR_THEME
# in its man page, and Chromium's Wayland backend honors it too, so every
# cursor either compositor or browser could ever draw is invisible.
# Theme lives at /usr/share/icons/atlas-invisible (generated 24x24
# all-transparent left_ptr + symlinks for common cursor names).
Environment=XCURSOR_THEME=atlas-invisible
# A cold-boot HDMI display can take several seconds to complete its
# handshake after power-on. A blind fixed sleep here isn't long enough on
# some screens — cage fails immediately ("Unable to open Wayland socket")
# if it starts before the DRM connector reports "connected", and it then
# takes several retry cycles (each gated by RestartSec) to eventually
# succeed once the display is actually ready. Poll the connector status
# directly instead of guessing a sleep duration — up to 30s, falling
# through either way so a genuinely stuck/disconnected display doesn't
# block startup forever (Restart=on-failure below is still the safety net).
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do grep -q ^connected /sys/class/drm/card*-HDMI-*/status 2>/dev/null && break; sleep 1; done'
ExecStart=/usr/bin/cage -- /usr/bin/chromium --kiosk --no-first-run --disable-restore-session-state --ozone-platform=wayland --start-fullscreen http://127.0.0.1:5051/hud
# NOTE: there must be NO pointer input on this kiosk — not even a
# virtual one. A uinput "cursor nudge" script used to run here as
# ExecStartPost; it turned out to be the thing MAKING the cursor
# visible: any pointer enter event causes Chromium to set its own
# client-drawn cursor bitmap (which ignores XCURSOR_THEME), and cage
# never honors the later hide request, so the arrow stuck around
# forever. With zero pointer devices Chromium never draws a cursor at
# all, and cage's own default cursor is handled by the transparent
# theme above.
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
