# Runs the J.A.R.V.I.S. HUD (Chromium kiosk under cage) on boot.
#
# Install:
#   sudo cp systemd/atlas-hud.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now atlas-hud.service
#
# Before installing, replace YOUR_USERNAME below with your actual Linux
# username (matching atlas-robot.service and atlas-wake.service).
#
# Requires `cage` and `seatd` (see README.md) and the `chromium` package.

[Unit]
Description=A.T.L.A.S. JARVIS HUD Kiosk
# seatd grants cage its DRM/VT permissions. Without an explicit ordering
# dependency here, systemd is free to start this unit before seatd is
# actually ready on a cold boot (both just depend on generic targets like
# multi-user.target) — cage then fails to get a seat, and Restart=on-failure
# just keeps retrying every RestartSec until seatd happens to come up on its
# own. That looks exactly like "stuck on the console until something
# unrelated (an SSH login) nudges it," when it's really just a race that
# happened to resolve around the same time.
After=network-online.target atlas-robot.service seatd.service
Wants=network-online.target
Requires=atlas-robot.service seatd.service

[Service]
Type=simple
User=YOUR_USERNAME
Environment=XDG_RUNTIME_DIR=/run/user/1000
# A cold-boot HDMI display can take several seconds to complete its
# handshake after power-on. A blind fixed sleep here isn't long enough on
# some screens — cage fails immediately ("Unable to open Wayland socket")
# if it starts before the DRM connector reports "connected", and it then
# takes several retry cycles (each gated by RestartSec) to eventually
# succeed once the display is actually ready. Poll the connector status
# directly instead of guessing a sleep duration — up to 30s, falling
# through either way so a genuinely stuck/disconnected display doesn't
# block startup forever (Restart=on-failure below is still the safety net).
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do grep -q ^connected /sys/class/drm/card*-HDMI-*/status 2>/dev/null && break; sleep 1; done'
ExecStart=/usr/bin/cage -- /usr/bin/chromium --kiosk --no-first-run --disable-restore-session-state --ozone-platform=wayland --start-fullscreen http://127.0.0.1:5051/hud
# There's no physical mouse on this Pi. Chromium can only honor the HUD
# page's `cursor: none` CSS after receiving one real mouse-enter event
# with a Wayland input serial — without a pointer device ever generating
# one, that request never resolves and the default cursor sprite just
# sits on screen forever. This creates a temporary virtual mouse via
# uinput and nudges it periodically over 90s (Chromium's own startup time
# varies enough that anything shorter missed the window on a real cold
# boot). Requires the udev rule in systemd/99-uinput.rules so the User=
# account above can access /dev/uinput without root. Backgrounded with
# setsid — 90s exceeds systemd's default start-job timeout, and this is a
# cosmetic side effect that has no bearing on whether cage/Chromium
# actually started, so it must not block the job or gate Restart=on-failure.
ExecStartPost=/bin/bash -c 'setsid /usr/bin/python3 /home/atlas/atlas-robot/hud_cursor_fix.py 2>&1 | systemd-cat -t hud_cursor_fix &'
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
